{
  "GraphicVersion": 9,
  "VisualElementID": 849,
  "GObjectId": 849,
  "HelpId": "",
  "VisualElementName": "ButtonGelRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111230843267,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}