{
  "GraphicVersion": 8,
  "VisualElementID": 830,
  "GObjectId": 830,
  "HelpId": "",
  "VisualElementName": "ButtonArrowsHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111196757393,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}