{
  "GraphicVersion": 39,
  "VisualElementID": 922,
  "GObjectId": 922,
  "HelpId": "",
  "VisualElementName": "ClockNautical",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111324816539,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}