{
  "GraphicVersion": 52,
  "VisualElementID": 939,
  "GObjectId": 939,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay6",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111349891608,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}