{
  "GraphicVersion": 207,
  "VisualElementID": 959,
  "GObjectId": 959,
  "HelpId": "",
  "VisualElementName": "InTouchTagAlarmDisplay",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111377859833,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}