{
  "GraphicVersion": 9,
  "VisualElementID": 1059,
  "GObjectId": 1059,
  "HelpId": "",
  "VisualElementName": "ISA_DiscreteInstrumentAOA",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111512781577,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}