{
  "GraphicVersion": 24,
  "VisualElementID": 1185,
  "GObjectId": 1185,
  "HelpId": "",
  "VisualElementName": "LightWithBezelGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111676737846,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}