{
  "GraphicVersion": 24,
  "VisualElementID": 1205,
  "GObjectId": 1205,
  "HelpId": "",
  "VisualElementName": "PipePipe",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438111700146304,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}