{
  "GraphicVersion": 1,
  "VisualElementID": 828,
  "GObjectId": 828,
  "HelpId": "",
  "VisualElementName": "Teamwork",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 0,
  "VisualElementType": "Widget",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": "",
  "ExternalName": ""
}