{
  "GraphicVersion": 9,
  "VisualElementID": 801,
  "GObjectId": 801,
  "HelpId": "",
  "VisualElementName": "$InTouchViewApp_001",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 2012905461,
  "VisualElementType": "Application",
  "Errors": [
    ""
  ],
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}