{
  "GraphicVersion": 13,
  "VisualElementID": 928,
  "GObjectId": 928,
  "HelpId": "",
  "VisualElementName": "Digital6Digit",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045527409624,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}