{
  "GraphicVersion": 10,
  "VisualElementID": 984,
  "GObjectId": 984,
  "HelpId": "",
  "VisualElementName": "ISA_ExchangerFinned",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045606583435,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}