{
  "GraphicVersion": 8,
  "VisualElementID": 1057,
  "GObjectId": 1057,
  "HelpId": "",
  "VisualElementName": "ISA_PLCField",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045706584458,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}