{
  "GraphicVersion": 11,
  "VisualElementID": 1067,
  "GObjectId": 1067,
  "HelpId": "",
  "VisualElementName": "ISA_Valve2WayDiaphram",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045720325460,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}