{
  "GraphicVersion": 13,
  "VisualElementID": 1096,
  "GObjectId": 1096,
  "HelpId": "",
  "VisualElementName": "ISA_SensorMagnetic",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045758507357,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}