{
  "GraphicVersion": 28,
  "VisualElementID": 1203,
  "GObjectId": 1203,
  "HelpId": "",
  "VisualElementName": "PipeFlange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437045888530595,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}