{
  "GraphicVersion": 8,
  "VisualElementID": 1352,
  "GObjectId": 1352,
  "HelpId": "",
  "VisualElementName": "SSRailTankerCar",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437046102248384,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}